{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Lecture2GuideDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "TranscriptApi": {
        "ApiKey": "sk__z7zAlvohKpXn7qfFp83CNz40MTB427y-xy17UdvyUo",
        "BaseUrl": "https://transcriptapi.com/api/v2"
    },
    "Anthropic": { "ApiKey": "" }
}

